﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 12.0.31010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Misc", "Misc", "{ADF6EC2E-6C55-4771-AD8C-025CD9CA3A70}"
	ProjectSection(SolutionItems) = preProject
		Help\ScrewTurnWiki.shfbproj = Help\ScrewTurnWiki.shfbproj
		Tests.nunit = Tests.nunit
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginFramework", "PluginFramework\PluginFramework.csproj", "{531A83D6-76F9-4014-91C5-295818E2D948}"
	ProjectSection(ProjectDependencies) = postProject
		{2DF980A6-4742-49B1-A090-DE79314644D0} = {2DF980A6-4742-49B1-A090-DE79314644D0}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{C353A35C-86D0-4154-9500-4F88CAAB29C3}"
	ProjectSection(ProjectDependencies) = postProject
		{2DF980A6-4742-49B1-A090-DE79314644D0} = {2DF980A6-4742-49B1-A090-DE79314644D0}
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81} = {44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{1DB1E325-A12E-4415-990C-A5DB669BE835}"
	ProjectSection(ProjectDependencies) = postProject
		{2DF980A6-4742-49B1-A090-DE79314644D0} = {2DF980A6-4742-49B1-A090-DE79314644D0}
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81} = {44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core-Tests", "Core-Tests\Core-Tests.csproj", "{013B5DA5-76F9-4D7F-A174-4926BF51E24B}"
	ProjectSection(ProjectDependencies) = postProject
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81} = {44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchEngine", "SearchEngine\SearchEngine.csproj", "{2DF980A6-4742-49B1-A090-DE79314644D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchEngine-Tests", "SearchEngine-Tests\SearchEngine-Tests.csproj", "{07625628-842E-4CAA-A029-4D6852C7CA20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestScaffolding", "TestScaffolding\TestScaffolding.csproj", "{F865670A-DEDE-41B5-B426-48D73C3B5B1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AclEngine", "AclEngine\AclEngine.csproj", "{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AclEngine-Tests", "AclEngine-Tests\AclEngine-Tests.csproj", "{9F22D0A6-115B-4EB1-8506-65263674CEA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlProvidersCommon", "SqlProvidersCommon\SqlProvidersCommon.csproj", "{617D5D30-97F9-48B2-903D-29D4524492E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlProvidersCommon-Tests", "SqlProvidersCommon-Tests\SqlProvidersCommon-Tests.csproj", "{67590C3A-1A7C-4608-90CA-1C1632D2F643}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerProviders", "SqlServerProviders\SqlServerProviders.csproj", "{ECB488D9-C8E9-41E0-BE27-27F41F76F8A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlServerProviders-Tests", "SqlServerProviders-Tests\SqlServerProviders-Tests.csproj", "{F75DFFE1-A8CF-4CC2-B15F-3EC7EAADDCFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PluginPack", "PluginPack\PluginPack.csproj", "{88212C14-10A0-4D46-8203-D48534465181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActiveDirectoryProvider", "ActiveDirectoryProvider\ActiveDirectoryProvider.csproj", "{C7169CA4-9893-4361-96A8-09F87FCF5E8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadCounterPlugin", "DownloadCounterPlugin\DownloadCounterPlugin.csproj", "{C2F2722A-0B44-4E98-965C-CC1AD1DA511C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DownloadCounterPlugin-Tests", "DownloadCounterPlugin-Tests\DownloadCounterPlugin-Tests.csproj", "{DEA4E4AA-7452-4598-8277-A7F5D6DE4985}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootnotesPlugin", "FootnotesPlugin\FootnotesPlugin.csproj", "{B7EE7C86-5031-40EB-B06C-DF5B3564BE17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultilanguageContentPlugin", "MultilanguageContentPlugin\MultilanguageContentPlugin.csproj", "{94DDE3D4-0595-405C-9EA6-358B74EC6BC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RssFeedDisplayPlugin", "RssFeedDisplayPlugin\RssFeedDisplayPlugin.csproj", "{83363183-7B84-43BF-885F-C728A721140B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnfuddleTicketsPlugin", "UnfuddleTicketsPlugin\UnfuddleTicketsPlugin.csproj", "{62EC7498-D82C-40FD-B153-5FC2F2FA6D72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RatingManagerPlugin", "RatingManagerPlugin\RatingManagerPlugin.csproj", "{B65C793F-62C4-4B81-95C4-3E4805E80411}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{531A83D6-76F9-4014-91C5-295818E2D948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{531A83D6-76F9-4014-91C5-295818E2D948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{531A83D6-76F9-4014-91C5-295818E2D948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{531A83D6-76F9-4014-91C5-295818E2D948}.Release|Any CPU.Build.0 = Release|Any CPU
		{C353A35C-86D0-4154-9500-4F88CAAB29C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C353A35C-86D0-4154-9500-4F88CAAB29C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C353A35C-86D0-4154-9500-4F88CAAB29C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C353A35C-86D0-4154-9500-4F88CAAB29C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DB1E325-A12E-4415-990C-A5DB669BE835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DB1E325-A12E-4415-990C-A5DB669BE835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DB1E325-A12E-4415-990C-A5DB669BE835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DB1E325-A12E-4415-990C-A5DB669BE835}.Release|Any CPU.Build.0 = Release|Any CPU
		{013B5DA5-76F9-4D7F-A174-4926BF51E24B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{013B5DA5-76F9-4D7F-A174-4926BF51E24B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{013B5DA5-76F9-4D7F-A174-4926BF51E24B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{013B5DA5-76F9-4D7F-A174-4926BF51E24B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DF980A6-4742-49B1-A090-DE79314644D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF980A6-4742-49B1-A090-DE79314644D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF980A6-4742-49B1-A090-DE79314644D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF980A6-4742-49B1-A090-DE79314644D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{07625628-842E-4CAA-A029-4D6852C7CA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07625628-842E-4CAA-A029-4D6852C7CA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07625628-842E-4CAA-A029-4D6852C7CA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07625628-842E-4CAA-A029-4D6852C7CA20}.Release|Any CPU.Build.0 = Release|Any CPU
		{F865670A-DEDE-41B5-B426-48D73C3B5B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F865670A-DEDE-41B5-B426-48D73C3B5B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F865670A-DEDE-41B5-B426-48D73C3B5B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F865670A-DEDE-41B5-B426-48D73C3B5B1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B0F4C1-8CDC-4272-B2A2-C0AF689CEB81}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F22D0A6-115B-4EB1-8506-65263674CEA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F22D0A6-115B-4EB1-8506-65263674CEA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F22D0A6-115B-4EB1-8506-65263674CEA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F22D0A6-115B-4EB1-8506-65263674CEA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{617D5D30-97F9-48B2-903D-29D4524492E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617D5D30-97F9-48B2-903D-29D4524492E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617D5D30-97F9-48B2-903D-29D4524492E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617D5D30-97F9-48B2-903D-29D4524492E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{67590C3A-1A7C-4608-90CA-1C1632D2F643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67590C3A-1A7C-4608-90CA-1C1632D2F643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67590C3A-1A7C-4608-90CA-1C1632D2F643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67590C3A-1A7C-4608-90CA-1C1632D2F643}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB488D9-C8E9-41E0-BE27-27F41F76F8A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB488D9-C8E9-41E0-BE27-27F41F76F8A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB488D9-C8E9-41E0-BE27-27F41F76F8A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB488D9-C8E9-41E0-BE27-27F41F76F8A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F75DFFE1-A8CF-4CC2-B15F-3EC7EAADDCFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75DFFE1-A8CF-4CC2-B15F-3EC7EAADDCFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75DFFE1-A8CF-4CC2-B15F-3EC7EAADDCFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75DFFE1-A8CF-4CC2-B15F-3EC7EAADDCFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{88212C14-10A0-4D46-8203-D48534465181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88212C14-10A0-4D46-8203-D48534465181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88212C14-10A0-4D46-8203-D48534465181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88212C14-10A0-4D46-8203-D48534465181}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7169CA4-9893-4361-96A8-09F87FCF5E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7169CA4-9893-4361-96A8-09F87FCF5E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7169CA4-9893-4361-96A8-09F87FCF5E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7169CA4-9893-4361-96A8-09F87FCF5E8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2F2722A-0B44-4E98-965C-CC1AD1DA511C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F2722A-0B44-4E98-965C-CC1AD1DA511C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F2722A-0B44-4E98-965C-CC1AD1DA511C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F2722A-0B44-4E98-965C-CC1AD1DA511C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA4E4AA-7452-4598-8277-A7F5D6DE4985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA4E4AA-7452-4598-8277-A7F5D6DE4985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA4E4AA-7452-4598-8277-A7F5D6DE4985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA4E4AA-7452-4598-8277-A7F5D6DE4985}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7EE7C86-5031-40EB-B06C-DF5B3564BE17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7EE7C86-5031-40EB-B06C-DF5B3564BE17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7EE7C86-5031-40EB-B06C-DF5B3564BE17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7EE7C86-5031-40EB-B06C-DF5B3564BE17}.Release|Any CPU.Build.0 = Release|Any CPU
		{94DDE3D4-0595-405C-9EA6-358B74EC6BC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94DDE3D4-0595-405C-9EA6-358B74EC6BC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94DDE3D4-0595-405C-9EA6-358B74EC6BC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94DDE3D4-0595-405C-9EA6-358B74EC6BC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{83363183-7B84-43BF-885F-C728A721140B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83363183-7B84-43BF-885F-C728A721140B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83363183-7B84-43BF-885F-C728A721140B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83363183-7B84-43BF-885F-C728A721140B}.Release|Any CPU.Build.0 = Release|Any CPU
		{62EC7498-D82C-40FD-B153-5FC2F2FA6D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62EC7498-D82C-40FD-B153-5FC2F2FA6D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62EC7498-D82C-40FD-B153-5FC2F2FA6D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62EC7498-D82C-40FD-B153-5FC2F2FA6D72}.Release|Any CPU.Build.0 = Release|Any CPU
		{B65C793F-62C4-4B81-95C4-3E4805E80411}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B65C793F-62C4-4B81-95C4-3E4805E80411}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B65C793F-62C4-4B81-95C4-3E4805E80411}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B65C793F-62C4-4B81-95C4-3E4805E80411}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{617D5D30-97F9-48B2-903D-29D4524492E8} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{67590C3A-1A7C-4608-90CA-1C1632D2F643} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{ECB488D9-C8E9-41E0-BE27-27F41F76F8A0} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{F75DFFE1-A8CF-4CC2-B15F-3EC7EAADDCFC} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{88212C14-10A0-4D46-8203-D48534465181} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{C7169CA4-9893-4361-96A8-09F87FCF5E8C} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{C2F2722A-0B44-4E98-965C-CC1AD1DA511C} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{DEA4E4AA-7452-4598-8277-A7F5D6DE4985} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{B7EE7C86-5031-40EB-B06C-DF5B3564BE17} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{94DDE3D4-0595-405C-9EA6-358B74EC6BC5} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{83363183-7B84-43BF-885F-C728A721140B} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{62EC7498-D82C-40FD-B153-5FC2F2FA6D72} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
		{B65C793F-62C4-4B81-95C4-3E4805E80411} = {F6E9DB23-D200-4CCE-B42D-7CD1D20FC92D}
	EndGlobalSection
EndGlobal
