﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.4" targetFramework="net461" />
  <package id="NUnitTestAdapter" version="2.0.0" targetFramework="net461" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net461" />
</packages>