﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnManualNameResource1.Text" xml:space="preserve">
    <value>Udfyld sidenavn manuelt...</value>
  </data>
  <data name="btnManualNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtCategoryResource2.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtCategoryResource2.ToolTip" xml:space="preserve">
    <value>Indtast kategorinavnet her</value>
  </data>
  <data name="txtCommentResource2.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtCommentResource2.ToolTip" xml:space="preserve">
    <value>Indtast en kommentar for denne ændring her (valgfri)</value>
  </data>
  <data name="txtDescriptionResource2.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDescriptionResource2.ToolTip" xml:space="preserve">
    <value>Indtast en beskrivelse for denne side her (valgfri)</value>
  </data>
  <data name="txtKeywordsResource2.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtKeywordsResource2.ToolTip" xml:space="preserve">
    <value>Indtast nøgleord for denne side her, adskilt med kommaer (valgfri)</value>
  </data>
  <data name="txtNameResource2.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource2.ToolTip" xml:space="preserve">
    <value>Indtast sidenavnet her</value>
  </data>
  <data name="txtTitleResource2.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtTitleResource2.ToolTip" xml:space="preserve">
    <value>Indtast sidetitlen her</value>
  </data>
  <data name="btnAutoTemplateOKResource1.Text" xml:space="preserve">
    <value>Luk</value>
  </data>
  <data name="btnAutoTemplateOKResource1.ToolTip" xml:space="preserve">
    <value>Luk denne besked</value>
  </data>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>Annuller</value>
  </data>
  <data name="btnCancelResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnCancelTemplateResource1.Text" xml:space="preserve">
    <value>Annuller</value>
  </data>
  <data name="btnCancelTemplateResource1.ToolTip" xml:space="preserve">
    <value>Luk skabelonbjælken</value>
  </data>
  <data name="btnCreateCategoryResource1.Text" xml:space="preserve">
    <value>Opret</value>
  </data>
  <data name="btnCreateCategoryResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnSaveAndContinueResource1.Text" xml:space="preserve">
    <value>Gem &amp; fortsæt</value>
  </data>
  <data name="btnSaveAndContinueResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnSaveResource1.Text" xml:space="preserve">
    <value>Gem</value>
  </data>
  <data name="btnSaveResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnTemplatesResource1.Text" xml:space="preserve">
    <value>Indholdsskabeloner...</value>
  </data>
  <data name="btnTemplatesResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnUseTemplateResource1.Text" xml:space="preserve">
    <value>Brug skabelon</value>
  </data>
  <data name="btnUseTemplateResource1.ToolTip" xml:space="preserve">
    <value>Brug denne skabelon (erstat nuværende sideindhold)</value>
  </data>
  <data name="chkMinorChangeResource1.Text" xml:space="preserve">
    <value>Mindre ændring (ingen backup)</value>
  </data>
  <data name="chkMinorChangeResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkSaveAsDraftResource1.Text" xml:space="preserve">
    <value>Gem som udkast</value>
  </data>
  <data name="chkSaveAsDraftResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cvCategory1Resource1.ErrorMessage" xml:space="preserve">
    <value>Ugyldigt navn</value>
  </data>
  <data name="cvCategory1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvCategory1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cvCategory2Resource1.ErrorMessage" xml:space="preserve">
    <value>Kategori eksisterer allerede</value>
  </data>
  <data name="cvCategory2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvCategory2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cvName1Resource1.ErrorMessage" xml:space="preserve">
    <value>Ugyldigt sidenavn</value>
  </data>
  <data name="cvName1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvName1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cvName2Resource1.ErrorMessage" xml:space="preserve">
    <value>Side eksisterer allerede</value>
  </data>
  <data name="cvName2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvName2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblApprovalRequiredInfoResource1.Text" xml:space="preserve">
    <value>Dine ændringer til denne side vil blive gemt som et udkast og vil ikke blive offentliggjort før en redaktør eller administrator godkender dem.</value>
  </data>
  <data name="lblAttachmentManagerResource1.Text" xml:space="preserve">
    <value>Administration af sidevedhæftninger</value>
  </data>
  <data name="lblAutoTemplateResource1.Text" xml:space="preserve">
    <value>Indholdsskabelonen "##TEMPLATE##" blev automatisk valgt. Du kan kassere indholdet og/eller vælge en anden skabelon ved at bruge linket herover.</value>
  </data>
  <data name="lblCategoriesResource1.Text" xml:space="preserve">
    <value>Sidekategorier</value>
  </data>
  <data name="lblCategoryResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblCategoryResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblCommentResource1.Text" xml:space="preserve">
    <value>Kommentar for denne ændring</value>
  </data>
  <data name="lblConcurrentEditingResource1.Text" xml:space="preserve">
    <value>&lt;b&gt;Advarsel&lt;/b&gt;: Denne side er ved at blive redigeret af en anden bruger</value>
  </data>
  <data name="lblConcurrentEditingUsernameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDescriptionResource1.Text" xml:space="preserve">
    <value>Metabeskrivelse</value>
  </data>
  <data name="lblDraftInfo2Resource1.Text" xml:space="preserve">
    <value>Hvis du synes dette indhold er klar til visning, så fjern krydset i 'Gem som udkast' boksen tæt ved 'Gem' knappen. Bemærk: Udkast bliver ikke gemt i flere versioner.</value>
  </data>
  <data name="lblDraftInfoResource1.Text" xml:space="preserve">
    <value>Du redigerer i et tidligere gemt &lt;b&gt;udkast&lt;/b&gt; af denne side, gemt af &lt;b&gt;##USER##&lt;/b&gt; d. &lt;b&gt;##DATETIME##&lt;/b&gt; (##VIEWCHANGES##).</value>
  </data>
  <data name="lblEditNoticeResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblIpLoggedResource1.Text" xml:space="preserve">
    <value>Siden du ikke er logget ind, vil din IP adresse blive brugt som brugernavn.</value>
  </data>
  <data name="lblKeywordsResource1.Text" xml:space="preserve">
    <value>Metanøgleord (adskil med kommaer)</value>
  </data>
  <data name="lblMetaResource1.Text" xml:space="preserve">
    <value>Metainformation</value>
  </data>
  <data name="lblNameResource1.Text" xml:space="preserve">
    <value>Sidenavn (brugt til at linke sider)</value>
  </data>
  <data name="lblNewCategoryResource1.Text" xml:space="preserve">
    <value>Ny kategori</value>
  </data>
  <data name="lblRefreshLinkResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblSaveDangerousResource1.Text" xml:space="preserve">
    <value>Gemning af denne side kan resultere i &lt;b&gt;datatab&lt;/b&gt;.</value>
  </data>
  <data name="lblSaveDisabledResource1.Text" xml:space="preserve">
    <value>Administratorerne tillader ikke at denne side gemmes.</value>
  </data>
  <data name="lblSessionRefreshResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblTemplatePreviewResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblTemplatePreviewResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTitleResource1.Text" xml:space="preserve">
    <value>Sidetitel</value>
  </data>
  <data name="lblUnloadPageResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lstCategoriesResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lstTemplatesResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource2.Title" xml:space="preserve">
    <value>Titel</value>
  </data>
  <data name="pnlAnonymousResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlAnonymousResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlApprovalRequiredResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlApprovalRequiredResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlAutoTemplateResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlAutoTemplateResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlCaptchaResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlCaptchaResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlCategoryCreationResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlCategoryCreationResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlCollisionsResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlCollisionsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlDraftResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlDraftResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="pnlTemplatesResource1.GroupingText" xml:space="preserve">
    <value />
  </data>
  <data name="pnlTemplatesResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvCategoryResource1.ErrorMessage" xml:space="preserve">
    <value>Navn er påkrævet</value>
  </data>
  <data name="rfvCategoryResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvCategoryResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvNameResource1.ErrorMessage" xml:space="preserve">
    <value>Navn er påkrævet</value>
  </data>
  <data name="rfvNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvTitleResource1.ErrorMessage" xml:space="preserve">
    <value>Titel er påkrævet</value>
  </data>
  <data name="rfvTitleResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvTitleResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
</root>