﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnLoginResource1.Text" xml:space="preserve">
    <value>Logga in</value>
  </data>
  <data name="btnLoginResource1.ToolTip" xml:space="preserve">
    <value>Klicka för att logga in</value>
  </data>
  <data name="btnLogoutResource1.Text" xml:space="preserve">
    <value>Logga ut</value>
  </data>
  <data name="btnLogoutResource1.ToolTip" xml:space="preserve">
    <value>Klicka för att logga ut</value>
  </data>
  <data name="btnResetPasswordResource1.Text" xml:space="preserve">
    <value>Återställ lösenord</value>
  </data>
  <data name="btnResetPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnSaveNewPasswordResource1.Text" xml:space="preserve">
    <value>Spara nytt lösenord</value>
  </data>
  <data name="btnSaveNewPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkRememberResource1.Text" xml:space="preserve">
    <value>Kom ihåg mig</value>
  </data>
  <data name="chkRememberResource1.ToolTip" xml:space="preserve">
    <value>Markera denna kryssruta om du vill bli automatiskt inloggad nästa gång</value>
  </data>
  <data name="cvNewPasswordsResource1.ErrorMessage" xml:space="preserve">
    <value>Lösenorden är inte identiska</value>
  </data>
  <data name="cvNewPasswordsResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvNewPasswordsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDescriptionResource1.Text" xml:space="preserve">
    <value>Här kan du logga in till wikin. Om du inte har ett konto kan du skapa &lt;a href="Register.aspx" title="Skapa nytt konto"&gt;ett bytt&lt;/a&gt;.</value>
  </data>
  <data name="lblEmailResetResource1.Text" xml:space="preserve">
    <value>E-postadress</value>
  </data>
  <data name="lblLogoutResource1.Text" xml:space="preserve">
    <value>du är inloggad. För att logga ut, klicka på knappen Logga ut.</value>
  </data>
  <data name="lblLostPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblNewPassword1Resource1.Text" xml:space="preserve">
    <value>Lösenord</value>
  </data>
  <data name="lblNewPassword2Resource1.Text" xml:space="preserve">
    <value>Lösenord (bekräfta)</value>
  </data>
  <data name="lblOrResource1.Text" xml:space="preserve">
    <value>eller</value>
  </data>
  <data name="lblPasswordResource1.Text" xml:space="preserve">
    <value>Lösenord</value>
  </data>
  <data name="lblResetPassword2InfoResource1.Text" xml:space="preserve">
    <value>Ange ditt lösenord två gånger.</value>
  </data>
  <data name="lblResetPassword2Resource1.Text" xml:space="preserve">
    <value>Återställ lösenord</value>
  </data>
  <data name="lblResetPasswordInformationResource1.Text" xml:space="preserve">
    <value>Om du glömt ditt lösenord, ange ditt användarnamn &lt;b&gt;eller&lt;/b&gt; din e-postadress och klicka på Återställ lösenord.&lt;br /&gt;Ett e-postmeddelande kommer att skickas till dig med en länk för att återställa ditt lösenord.</value>
  </data>
  <data name="lblResetPasswordResource1.Text" xml:space="preserve">
    <value>Återställ lösenord</value>
  </data>
  <data name="lblResultResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblResultResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTitleResource1.Text" xml:space="preserve">
    <value>Logga in</value>
  </data>
  <data name="lblUsernameResetResource1.Text" xml:space="preserve">
    <value>Användarnamn</value>
  </data>
  <data name="lblUsernameResource1.Text" xml:space="preserve">
    <value>Användarnamn</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Untitled Page</value>
  </data>
  <data name="rfvNewPassword1Resource1.ErrorMessage" xml:space="preserve">
    <value>Lösenord måste anges</value>
  </data>
  <data name="rfvNewPassword1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvNewPassword1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvNewPassword2Resource1.ErrorMessage" xml:space="preserve">
    <value>Lösenord måste anges</value>
  </data>
  <data name="rfvNewPassword2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvNewPassword2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rxNewPassword1Resource1.ErrorMessage" xml:space="preserve">
    <value>Ogiltigt lösenord</value>
  </data>
  <data name="rxNewPassword1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rxNewPassword1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rxNewPassword2Resource1.ErrorMessage" xml:space="preserve">
    <value>Ogiltigt lösenord</value>
  </data>
  <data name="rxNewPassword2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rxNewPassword2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResetResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResetResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewPassword1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewPassword1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewPassword2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNewPassword2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtPasswordResource1.ToolTip" xml:space="preserve">
    <value>Ange ditt lösenord här</value>
  </data>
  <data name="txtUsernameResetResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtUsernameResetResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtUsernameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtUsernameResource1.ToolTip" xml:space="preserve">
    <value>Ange ditt användarnamn här</value>
  </data>
</root>